# kindergarten

./: .gitignore  README.md  pom.xml
src/main/java/com/kindergarten/: KindergartenApplication.java
src/main/java/com/kindergarten/bean/: Admin.java  AlertInfo.java  CampusInfo.java  Clamsg.java  ClassInfo.java  ClassMember.java  Classes.java  Course.java  Examination.java  FaceLocation.java  FaceReturn.java  FaceUserList.java  Healther.java  Inform.java  Kinder.java  LayuiData.java  Location.java  Meal.java  Menu.java  MenuDemo.java  MenuDemoTwo.java  MenuLaydate.java  Monitor.java  MonitorVideo.java  PageBean.java  Parameter.java  ParentShowSafeQue.java  Parents.java  Photo.java  PickupDetail.java  PickupInfo.java  PlatformInfo.java  Readmag.java  ReadmagData.java  ReadmagPhoto.java  Rector.java  Role.java  SafetyEdu.java  SafetyTestComplete.java  SafetyVideo.java  (+17 more)
src/main/java/com/kindergarten/controller/: AliPayController.java  AlipayConfig.java  HealtherControl.java  InformControl.java  KinderController.java  MyWebSocket.java  PlatformControler.java  RectorControl.java  SecurityController.java  TeacherController.java  VerifyCodeControl.java  VxController.java  WebSocketConfig.java  parentController.java  scontroller.java
src/main/java/com/kindergarten/mapper/: AdminMapper.java  AttenceMapper.java  HealtherMapper.java  InformMapper.java  KinderMapper.java  MenuMapper.java  ParameterMapper.java  ParentsMapper.java  RectorMapper.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: Admin.xml  Attence.xml  Inform.xml  Kinder.xml  Menu.xml  Parameter.xml  Parents.xml  Teacher.xml  healther.xml  rector.xml  securityInfo.xml
src/main/webapp/: welcome.html
src/main/webapp/Home/: index.html
src/main/webapp/healther/js/: login.js
src/main/webapp/healther/jsp/: bodyCheck-add.jsp  bodyCheck-list.jsp  index.jsp  login.jsp  mainpage.jsp  meal-add.jsp  meal-list.jsp  myinfo.jsp  welcome.jsp
src/main/webapp/partent/: Cheat.jsp  PayInfo.jsp  SafeEduAns.html  SafeQuestion.html  SafeVideoEdu.html  UploadFile.jsp  attendance.html  babyhealth.jsp  chooseStudent.html  error.html  historyhomework.html  historyhomework.jsp  homework.html  homework.jsp  index.jsp  login.jsp  meal.jsp  mybill.html  myinfo.jsp  onlineVideo.jsp  parentRead.jsp  platforminfo-list.html  schoolinfo-list.html  updatePwd.jsp  welcome.html
src/main/webapp/pay/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  notify_url.jsp  return_url.jsp
src/main/webapp/platform/: healther-add.jsp  healther-list.jsp  index.jsp  kinder-add.jsp  kinder-list.jsp  kinder-management-list.jsp  kinder-update.jsp  login.jsp  look-readmsg-list.jsp  menu-add.jsp  menu-list.jsp  parameter-add.jsp  parameter-list.jsp  parent-add.jsp  parent-list.jsp  password.jsp  personal.jsp  platformInfo-list.jsp  platforminfo-add.jsp  question-update.jsp  read-manage-list.jsp  rector-add.jsp  rector-list.jsp  security-add.jsp  security-list.jsp  shuttle-box.jsp  student-add.jsp  student-list.jsp  student_statistics.jsp  syslog-list.jsp  teacher-add.jsp  teacher-list.jsp  teacher_statistics.jsp  video-add.jsp  video-questions-list.jsp  videoUpload-list.jsp
src/main/webapp/rector/jsp/: attendance-list.jsp  attendance.jsp  baby-add.jsp  baby-list.jsp  bill-add.jsp  bill.jsp  campusNews-add.jsp  campusNews-list.jsp  class-add.jsp  class-list.jsp  classMember-list.jsp  classbill.jsp  course-list.jsp  course.jsp  index.jsp  kinderCheck.jsp  login.jsp  messageSend.jsp  myinfo.jsp  parent-list.jsp  parents-add.jsp  teacher-list.jsp  teachers-add.jsp  welcome.jsp
src/main/webapp/security/: alert_list.jsp  error.html  face.jsp  faceAdd.jsp  home_page.html  index.jsp  jumping.jsp  monitor_list.jsp  monitor_video.jsp  personalPage.jsp  pickup_list.jsp  securityLogin.jsp  welcome.jsp
src/main/webapp/security/jsp/: alert_list.jsp  face.jsp  faceAdd.jsp  index.jsp  map.jsp  map2.jsp  personalPage.jsp  pickup_detail.jsp  pickup_list.jsp  securityLogin.jsp  welcome.jsp
src/main/webapp/static/X-admin/: welcome.html
src/main/webapp/teacher/: Cheat.jsp  checkWork.jsp  classCheckTable.jsp  classInfoTable.jsp  classNoticeTable.jsp  classPhoto.jsp  course.jsp  logins.jsp  main.jsp  myinfo.jsp  publishJobTable.jsp  safetyTestTable.jsp  satetyEduTable.jsp  updatePwd.jsp  welcome.html
(+46 files in other folders)
