<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>智慧幼儿园集团</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #444

        }

        body {
            font-size: 14px;
            font-family: "宋体";
			background-image: url("static/img/FM.jpg");
            background-size: 100% 100%;

			background-repeat: no-repeat;


        }

        .main {
            width: 600px;
            margin: 1% auto;
        }

        .title {
            background: rgba(255,255,255,0.5);
            color: black;
            font-size: 16px;
            height: 48px;
            line-height: 48px;
            padding-left: 20px;
            text-align: center;
        }

        .content {
            background-color: rgba(255,255,255,0.5);
            height: auto;
            border: 1px dashed #c6d9b6;
            padding: 20px
        }

        .t1 {
            border-bottom: 1px dashed #c6d9b6;
            color: #ff4000;
            font-weight: bold;
            margin: 0 0 15px;
            padding-bottom: 13px;
            text-align: center;
        }

        .t1 a {
            color: #ff4000;
            text-decoration: none;
        }

        .t1 a:hover {
            text-decoration: underline;
        }

        .title > img {
            width: 240px;
        }
    </style>
</head>

<body>
<div class="main">
    <div class="title">
        智慧幼儿园
    </div>
    <div class="content">
        <p class="t1"><a target="_blank" href="http://cymooc.org/">家长登陆</a></p>
        <p class="t1"><a target="_blank" href="security/jsp/securityLogin.jsp">安防员登陆</a></p>
        <p class="t1"><a target="_blank" href="teacher/logins.jsp">班主任登陆 </a></p>
        <p class="t1"><a target="_blank" href="https://www.cykjgroup.com/cyxiaoyou">保健员登陆 </a></p>
        <p class="t1"><a target="_blank" href="https://www.cykjgroup.com/cyjob/admin/">园长登陆 </a></p>
        <p class="t1"><a target="_blank" href="https://www.cykjgroup.com/CTSM/">平台登陆</a></p>
    </div>
</div>
</body>
</html>
